<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorldChronicle</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>1600</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="worldsP">
     <widget class="QPushButton" name="worldHelp">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>805</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadWorld">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>595</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Load World</string>
      </property>
     </widget>
     <widget class="QPushButton" name="newWorld">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>New World</string>
      </property>
     </widget>
     <widget class="QLabel" name="bannerWorld">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>900</width>
        <height>300</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>banner.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flexP">
     <widget class="QListWidget" name="flexList">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>1000</width>
        <height>690</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="flexHeader">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Articles</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="editP">
     <widget class="QTextEdit" name="titleBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="descBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>950</width>
        <height>390</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;vasd&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>1000</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QLabel" name="descLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>1000</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveB">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>850</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="classLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>1000</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Classification</string>
      </property>
     </widget>
     <widget class="QComboBox" name="classMenu">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>650</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>World</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Category</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Article</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="parentMenu">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>750</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="parentLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>700</y>
        <width>1000</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Parent</string>
      </property>
     </widget>
     <widget class="QLabel" name="sideLabel">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>150</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Sidebar</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="sideBox">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>200</y>
        <width>300</width>
        <height>390</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QToolButton" name="descT">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>162</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;All important information such as history, powers, appearance, etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="classT">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>612</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An all-encompassing world, a categorization of articles, or an article&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="parentT">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>712</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The category or world this creation falls under. Worlds are orphans.&lt;/p&gt;&lt;p&gt;This can only be modified for articles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="sideT">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>162</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Simple information such as gender, race, age, sex, magic&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="titleT">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>62</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The title of your creation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="artT">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>812</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Used for selecting the art that will represent your world.&lt;/p&gt;&lt;p&gt;You must first upload art with the art button to access it here.&lt;/p&gt;&lt;p&gt;Only articles can have art&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QComboBox" name="artMenu">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>850</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="artLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>800</y>
        <width>61</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The category or world this creation falls under. Worlds are orphans&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Art</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewP">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(64, 68, 130);
color: rgb(255, 242, 215);</string>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>1300</width>
        <height>950</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1298</width>
         <height>948</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>1598</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(50, 52, 100);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="categoryV">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>In: </string>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="titleV">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>800</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>32</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Title</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
              <property name="indent">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="bodyV">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>100</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>800</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Body</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>151</number>
            </property>
            <item>
             <widget class="QLabel" name="titleV2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(40, 42, 80);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
              <property name="text">
               <string>Title</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <property name="indent">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="artV">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>200</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sideV">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(40, 42, 80);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
              <property name="text">
               <string>Side</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>10</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
              <property name="openExternalLinks">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="fillerV">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>320</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>1000</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="createP">
     <widget class="QPushButton" name="createC">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>850</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabelC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>1000</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QComboBox" name="classMenuC">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>650</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>World</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Category</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Article</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="parentLabelC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>700</y>
        <width>1000</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The category or world this creation falls under. Worlds are orphans&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Parent</string>
      </property>
     </widget>
     <widget class="QLabel" name="classLabelC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An all-encompassing world, a categorization of articles, or an article&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Classification</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="titleBoxC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="parentMenuC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>750</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="descLabelC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>1000</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="sideBoxC">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>200</y>
        <width>300</width>
        <height>390</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="sideLabelC">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>150</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Simple information such as gender, race, age, sex, magic&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Sidebar</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="descBoxC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>950</width>
        <height>390</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;vasd&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="titleT_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>62</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The title of your creation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="parentT_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>712</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The category or world this creation falls under. Worlds are orphans.&lt;/p&gt;&lt;p&gt;This can only be modified for articles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="sideT_2">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>162</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Simple information such as gender, race, age, sex, magic&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="classT_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>612</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An all-encompassing world, a categorization of articles, or an article&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QToolButton" name="descT_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>162</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;All important information such as history, powers, appearance, etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QLabel" name="errorMessage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>750</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Please fill out all information</string>
      </property>
     </widget>
     <widget class="QToolButton" name="artT_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>812</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Used for selecting the art that will represent your world.&lt;/p&gt;&lt;p&gt;You must first upload art with the art button to access it here.&lt;/p&gt;&lt;p&gt;Only articles can have art&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QLabel" name="artLabelC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>800</y>
        <width>61</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The category or world this creation falls under. Worlds are orphans&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Art</string>
      </property>
     </widget>
     <widget class="QComboBox" name="artMenuC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>850</y>
        <width>950</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(122, 127, 242);
color: rgb(242, 166, 170);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="worldIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>380</width>
       <height>375</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>375</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>380</width>
       <height>375</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>200</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logo2.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="viewB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>875</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categoriesB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>665</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Categories</string>
     </property>
    </widget>
    <widget class="QPushButton" name="articlesB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>735</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Articles</string>
     </property>
    </widget>
    <widget class="QPushButton" name="artB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>805</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Art</string>
     </property>
    </widget>
    <widget class="QPushButton" name="worldsB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>595</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>116</y>
      <width>158</width>
      <height>78</height>
     </rect>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
