<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorldChronicle</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>1600</width>
      <height>1000</height>
     </rect>
    </property>
    <widget class="QWidget" name="worldsP">
     <widget class="QPushButton" name="worldHelp">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>805</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadWorld">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>595</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Load World</string>
      </property>
     </widget>
     <widget class="QPushButton" name="newWorld">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>New World</string>
      </property>
     </widget>
     <widget class="QLabel" name="bannerWorld">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>900</width>
        <height>300</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>banner.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flexP">
     <widget class="QListWidget" name="flexList">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>1000</width>
        <height>690</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="flexHeader">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>1000</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Articles</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(122, 127, 242);
color: rgb(242, 166, 170);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="worldIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>380</width>
       <height>375</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>375</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>380</width>
       <height>375</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>200</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logo2.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="viewB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>875</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categoriesB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>665</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Categories</string>
     </property>
    </widget>
    <widget class="QPushButton" name="articlesB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>735</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Articles</string>
     </property>
    </widget>
    <widget class="QPushButton" name="artB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>805</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Art</string>
     </property>
    </widget>
    <widget class="QPushButton" name="worldsB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>595</y>
       <width>375</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>8514oem</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Worlds</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
